WPF_Market_Place/App.xaml

<Application x:Class="WPF_Market_Place.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="CenterText" >
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Bebas Neue"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Foreground" Value="#F6F2F6"/>
        </Style>

        <Style TargetType="Button" x:Key="CenterBTText" >
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Bebas Neue"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Foreground" Value="#F6F2F6"/>
            <Setter Property="IsHitTestVisible" Value="True"/>
        </Style>

        <Style TargetType="Grid" x:Key="ColorBG_1">
            <Setter Property="Background" Value="#58545B"/>
        </Style>
        <Style TargetType="Grid" x:Key="ColorBG_2">
            <Setter Property="Background" Value="#B7A7AE"/>
        </Style>
        <Style TargetType="Grid" x:Key="ColorBG_Fon">
            <Setter Property="Background" Value="#E1D5D9"/>
        </Style>
    </Application.Resources>
</Application>
